VITE_AUTH0_DOMAIN=dev-e033te54u4yyx5t8.us.auth0.com
VITE_AUTH0_CLIENT_ID=XkVqwZox1VpBcB24cOYtDtiBB5CKvsao
VITE_AUTH0_CLIENT_SECRET=XURA1cV6UR_SNNHL-EyFSWc5RBrcdgWnMfqAP_YN1S5ohLzNaWjjxEpipUAj94Sy
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://dev-e033te54u4yyx5t8.us.auth0.com/api/v2/
JWT_SECRET=XURA1cV6UR_SNNHL-EyFSWc5RBrcdgWnMfqAP_YN1S5ohLzNaWjjxEpipUAj94Sy
VITE_SUPABASE_PROJECT_URL=https://odoymixcgfqxhnneousl.supabase.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kb3ltaXhjZ2ZxeGhubmVvdXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTY5ODAsImV4cCI6MjA1OTIzMjk4MH0.N5jBb20tl8C1DhPLlpFOvHxrblUFEmt34nvNcivvTgE
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kb3ltaXhjZ2ZxeGhubmVvdXNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY1Njk4MCwiZXhwIjoyMDU5MjMyOTgwfQ.dRqigyiQYNlaZvMR6n7asjXFyEDmMjEp6N6rfCJShtE